This stress test program is for debugging threading issues with the ISAPI
module.

2 ways to use it:

1: test any php script file on multiple threads
2: run the php test scripts bundled with the source code



GLOBAL SETTINGS
===============

If you need to set special environement variables, in addition to your
regular environment, create a file that contains them, one setting per line:

MY_ENV_VAR=XXXXXXXX

This can be used to simulate ISAPI environment variables if need be.

By default, stress test uses 10 threads.  To change this, change the define
NUM_THREADS in stresstest.cpp.



1: Test any php script file on multiple threads
===============================================

Create a file that contains a list of php script files, one per line.  If
you need to provide input, place the GET data, or Query String, after the
filename.  File contents would look like:

e:\inetpub\pages\index.php
e:\inetpub\pages\info.php
e:\inetpub\pages\test.php a=1&b=2

Run: stresstest L files.txt



2: Run the php test scripts bundled with the source code
========================================================

supply the path to the parent of the "tests" directory (expect a couple
long pauses for a couple of the larger tests)

Run: stresstest T c:\php5-source



TODO:

* Make more options configurable: number of threads, iterations, etc.
* Improve stdout output to make it more useful
* Implement support for SKIPIF
* Improve speed of CompareFile function (too slow on big files).
